<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>
        Create table
    </title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="./detail_sm1.css">
</head>
<body>
	<a href = "gesamt.html"> Zurück</a><br>
	<h1 class="active"> Gesamtübersicht</h1><br><br>
	<span>Spannung</span>
	<div id="spannung"></div><br>	
	<span>Stromsträrke</span> 
	<div id="stromstärke"></div><br>
	<p>maxStromstärke = 50</p>
	<p>gerätekennung = "AB12345678"</p><br><br><br>
	<p>Nutzerkennung</p>
	<input type="text" id="textInput" name ="a"/> 
	<p>Verbrauchswert </p>
	<input type="text" id="textInput2" name ="b"/><br>
	<input type="button" id="submitInput" value="Send!"/><br><br>
	<div id="hiertabellerein"></div><br>
    <script src="detail_sm1.js">	
			alert("Hallo Welt");
	</script>
		


	<div id="content"></div><br><br><br><br><br>
	
	
	
	

	
	<img src="bild2.png"/>
</body>
</html>